{
  "name": "OnStep — Life OS",
  "short_name": "OnStep",
  "description": "Zero Setting · Life 관리는 리스트에서 즉시.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FAFAF8",
  "background_color": "#FAFAF8",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
